[Autologin]
Relogin=false
User=liveuser
Session=i3

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=materia
CursorTheme=Paper
Font=pango:DejaVu Sans Mono 10
Icon=Paper

[Users]
MaximumUid=60513
MinimumUid=1000
